/*** Card CSS section for mobil ***/


.card-content{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    padding: 30px;
}

.card-content div {
    margin: auto;
    height: 254px;
    border-bottom: 0.5px solid #CDC9C9;
    background: #F9F9F9;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.textheader {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.description-icon {
    width: 50px;
    height: 50px;
}

.textdescription {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 80%;
}

/*** Card CSS section for Tablet ***/

@media (min-width: 601px) and (max-width: 1020px)  {
    .card-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;  
    }
}


/*** Card CSS section for Desktop ***/
@media (min-width:1021px) {
    .card-content{
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
}
